{
  "name": "@fluojs/example-react-vite-ssr",
  "description": "Vite-backed @fluojs/react streamed SSR and hydration example.",
  "version": "0.0.8",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11.0 <27"
  },
  "scripts": {
    "typegen": "node ../../packages/cli/bin/fluo.mjs typegen src/app.ts --export AppModule --options applicationOptions --tsconfig tsconfig.json --output src/generated/react-pages.ts",
    "typegen:check": "node ../../packages/cli/bin/fluo.mjs typegen src/app.ts --export AppModule --options applicationOptions --tsconfig tsconfig.json --output src/generated/react-pages.ts --check",
    "typegen:watch": "node ../../packages/cli/bin/fluo.mjs typegen src/app.ts --export AppModule --options applicationOptions --tsconfig tsconfig.json --output src/generated/react-pages.ts --watch",
    "build": "pnpm typegen:check && vite build --config vite.client.config.ts && vite build --config vite.server.config.ts",
    "build:reliability": "pnpm typegen:check && vite build --mode reliability --config vite.client.config.ts && vite build --mode reliability --config vite.server.config.ts",
    "start": "node dist/server/main.js",
    "test": "vitest run src",
    "test:browser": "pnpm --workspace-root build && pnpm build && playwright test --config playwright.config.ts",
    "test:reliability": "playwright test --config playwright.reliability.config.ts",
    "typecheck": "pnpm typegen:check && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fluojs/core": "workspace:*",
    "@fluojs/http": "workspace:*",
    "@fluojs/platform-fastify": "workspace:*",
    "@fluojs/react": "workspace:*",
    "@fluojs/runtime": "workspace:*",
    "@fluojs/validation": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/plugin-proposal-decorators": "^8.0.2",
    "@babel/preset-typescript": "^8.0.1",
    "@fluojs/testing": "workspace:*",
    "@fluojs/vite": "workspace:*",
    "@playwright/test": "^1.51.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.9.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
